MYSQL_USER=asset
MYSQL_PASSWORD=welcome123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=asset

OAUTH2_CLIENT_ID=AAMERPNEXTFWAX5QHA5YBQYMG98803HX
OAUTH2_CLIENT_SECRET=123456
OAUTH2_AUTH_URL=https://apigw.dexagroup.com/dexa-passport/v1/oauth2
OAUTH2_TOKEN_URL=https://apigw.dexagroup.com/dexa-passport/v1/auth/token?api-key=KdJ2Jh3gAv2i60vE2zfFUPORjIBfRw91
OAUTH2_USERINFO_URL=https://apigw.dexagroup.com/dexa-passport/v1/user/info
OAUTH2_SCOPES=openid email profile
OAUTH2_REDIRECT_URI=http://localhost:8002/auth/callback
CUSTOM_LOAD="api-key=KdJ2Jh3gAv2i60vE2zfFUPORjIBfRw91"
API_KEY=KdJ2Jh3gAv2i60vE2zfFUPORjIBfRw91